# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/common/: ErrorResponse.java  PageResponse.java  PageableDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/delivery/: DeliveryDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/order/: CreateNewOrderRequest.java  OrderDto.java  ProductReturnRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/payment/: PaymentDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shoppingcart/: ChangeProductQuantityRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shoppingstore/: ProductCategory.java  ProductDto.java  ProductState.java  SetProductQuantityStateRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/warehouse/: AddProductToWarehouseRequest.java  AddressDto.java  AssemblyProductsForOrderRequest.java  BookedProductsDto.java  CartValidationRequest.java  CartValidationResponse.java  NewProductInWarehouseRequest.java  ShippedToDeliveryRequest.java  WarehouseItemDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: BaseException.java  NoDeliveryFoundException.java  NoOrderFoundException.java  NoSpecifiedProductInWarehouseException.java  NotEnoughInfoInOrderToCalculateException.java  ProductInShoppingCartLowQuantityInWarehouseException.java  ProductInShoppingCartNotInWarehouseException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/handler/: GlobalExceptionHandler.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yml  schema.sql
discovery-server/: pom.xml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
infra/grpc-client/: pom.xml
infra/grpc-client/src/main/resources/: application.yaml
infra/grpc-server/: pom.xml
infra/grpc-server/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/deserializer/: BaseAvroDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregationStarter.java  SnapshotAggregationService.java  SnapshotMapperService.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: GrpcConfig.java  KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: ConditionEvaluationService.java  HubEventService.java  ScenarioExecutionService.java  SnapshotAnalysisService.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/: CollectorGrpcService.java  GrpcToModelMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/: HubEvent.java  SensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: ClimateSensorEventHandler.java  EventMapperService.java  KafkaProducerService.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+73 files in other folders)
