@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {
  enum DeviceType {
    MOTION_SENSOR, TEMPERATURE_SENSOR, LIGHT_SENSOR, CLIMATE_SENSOR, SWITCH_SENSOR
  }

  enum ConditionType {
    MOTION, LUMINOSITY, SWITCH, TEMPERATURE, CO2LEVEL, HUMIDITY
  }

  enum ConditionOperation {
    EQUALS, GREATER_THAN, LOWER_THAN
  }

  enum ActionType {
    ACTIVATE, DEACTIVATE, INVERSE, SET_VALUE
  }

  record ScenarioCondition {
    string sensor_id;
    ConditionType type;
    ConditionOperation operation;
    union { null, int, boolean } value = null;
  }

  record DeviceAction {
    string sensor_id;
    ActionType type;
    union { null, int } value = null;
  }

  record DeviceAddedEventAvro {
    string id;
    DeviceType device_type;
  }

  record DeviceRemovedEventAvro {
    string id;
  }

  record ScenarioAddedEventAvro {
    string name;
    array<ScenarioCondition> conditions;
    array<DeviceAction> actions;
  }

  record ScenarioRemovedEventAvro {
    string name;
  }

  record HubEventAvro {
    string hub_id;
    long timestamp;
    union {
      DeviceAddedEventAvro,
      DeviceRemovedEventAvro,
      ScenarioAddedEventAvro,
      ScenarioRemovedEventAvro
    } payload;
  }
}